# Rimumu_v2

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
frontend/: package-lock.json  package.json
frontend/src/routes/: +layout.svelte  +page.svelte  Search.svelte  styles.css
frontend/src/routes/summoner/: +page.svelte  SummonerInfo.svelte  SummonerMatches.svelte
src/main/java/gg/rimumu/: RimumuApplication.java
src/main/java/gg/rimumu/cache/: CacheManager.java  CacheService.java
src/main/java/gg/rimumu/common/: ChampionKey.java  GameTypeKey.java  ResponseResult.java  RimumuKey.java  RimumuProperties.java  RimumuResult.java  SpellKey.java
src/main/java/gg/rimumu/config/: WebConfig.java
src/main/java/gg/rimumu/controller/: BaseController.java  ElasticSearchController.java  LoLController.java  MatchDetailController.java  MemberController.java  SummonerController.java  (+2 more)
src/main/resources/: application-API-KEY.properties  application-key.properties  application-key2.properties  application-url.properties  application-ver.properties  application.properties  banner.txt
src/main/resources/datadragon/: item.json
src/main/resources/elasticsearch/: item_set.json
src/main/resources/static/css/: jquery-ui.min.css  layout.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/summoner/: nameNull.html  smnResult.html
src/test/java/gg/rimumu/: RimumuApplicationTests.java
(+69 files in other folders)
