
# Data Dragon
DD_URL = https://ddragon.leagueoflegends.com/cdn/
DD_VERSION_URL = https://ddragon.leagueoflegends.com/api/versions.json


## riot kr api
riot_kr_url = https://kr.api.riotgames.com/lol

# summoner id 조회
SUMMONER_INFO_URL = https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name/

# tier 조회
SUMMONER_TIER_URL =  https://kr.api.riotgames.com/lol/league/v4/entries/by-summoner/

# mastery champ 조회
SUMMONER_MASTERY_URL = https://kr.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/

# 현재 게임 중 여부 current
SUMMONER_CURRENT_URL =  https://kr.api.riotgames.com/lol/spectator/v4/active-games/by-summoner/


## riot kr api
riot_asia_url = https://asia.api.riotgames.com/lol

# matchId 리스트 출력
SUMMONER_MATCHES_URL = https://asia.api.riotgames.com/lol/match/v5/matches/by-puuid/

# match 당 디테일 조회
SUMMONER_MATCHDTL_URL = https://asia.api.riotgames.com/lol/match/v5/matches/