
# Data Dragon
datadragon = https://ddragon.leagueoflegends.com
DD_URL = ${datadragon}/cdn/
DD_VERSION_URL = ${datadragon}/api/versions.json


## riot kr api
riot_kr_url = https://kr.api.riotgames.com/lol

# summoner id 조회
SUMMONER_INFO_URL = ${riot_kr_url}/summoner/v4/summoners/by-name/

# tier 조회
SUMMONER_TIER_URL =  ${riot_kr_url}/league/v4/entries/by-summoner/

# mastery champ 조회
SUMMONER_MASTERY_URL = ${riot_kr_url}/champion-mastery/v4/champion-masteries/by-summoner/

# 현재 게임 중 여부 current
SUMMONER_CURRENT_URL =  ${riot_kr_url}/spectator/v4/active-games/by-summoner/


## riot kr api
riot_asia_url = https://asia.api.riotgames.com/lol

# matchId 리스트 출력
SUMMONER_MATCHES_URL = ${riot_asia_url}/match/v5/matches/by-puuid/

# match 당 디테일 조회
SUMMONER_MATCHDTL_URL = ${riot_asia_url}/match/v5/matches/